{
  "name": "file-meta",
  "version": "1.0.0",
  "description": "check the size of uploaded file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tobive",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "multer": "^1.3.0"
  }
}
